<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphical Calculator</title>
    <style>
        input[type="text"]{
            width: 360;
            height:100px;
            margin: auto;
            padding:20px 20px;
            background-color: darkslategrey;
            color: beige;
            font-size: medium;
            font-weight: bold;
            border-radius:40px;
            border:3px solid black;
            margin-left:3px;
            
        }

        input[type="button"]{
            width:10px;
            padding:20px 40px;
            background-color: darkslategrey;
            color: beige;
            font-size:large;
            font-weight: bold;
            border-radius:50px;
            border:3px solid black;
        }
        #clr{
            width:270px;
            border-radius:50px;
            border:3px solid black;
            background-color: darkslategrey;
            color:beige;
            align:center;
        }
        
    </style>
</head>
<body>

    <div class="main" align="center" style="width:40%; background-color: rgb(44, 44, 44); height:100%; margin-left:300px; border-radius:80px; border:5px solid black;">
        <h1 align="center" style="color: whitesmoke;">Graphical Calculator</h1>
        <div class="result">
            <input type="text" id="answerbox" name="answerbox">
        </div>
        
        <div id="number-box">
            <div style="padding:3px; margin:3px;">
                <input type="button" value="1" onclick="answerbox.value+='1'" id="one">
                <input type="button" value="2" onclick="answerbox.value+='2'" id="two">
                <input type="button" value="3" onclick="answerbox.value+='3'" id="three">
                <input type="button" value="/" onclick="answerbox.value+='/'" id="div">
            </div>
            <div style="padding: 3px; margin:3px;">
                <input type="button" value="4" onclick="answerbox.value+='4'" id="four">
                <input type="button" value="5" onclick="answerbox.value+='5'" id="five">
                <input type="button" value="6" onclick="answerbox.value+='6'" id="six">
                <input type="button" value="*" onclick="answerbox.value+='*'" id="mul">
                
            </div>
            <div style="padding: 3px; margin:3px;">
                <input type="button" value="7" onclick="answerbox.value+='7'" id="seven">
                <input type="button" value="8" onclick="answerbox.value+='8'" id="eight">
                <input type="button" value="9" onclick="answerbox.value+='9'" id="nine">
                <input type="button" value="-" onclick="answerbox.value+='-'" id="sub">
                
            </div>
            <div style="padding: 3px; margin:3px;">
                <input type="button" value="." onclick="answerbox.value+='.'" id="dot">
                <input type="button" value="0" onclick="answerbox.value+='0'" id="zero">
                <input type="button" value="+" onclick="answerbox.value+='+'" id="add">
                <input type="button" value="=" onclick="answerbox.value= eval(answerbox.value)" id="equal">
            </div>
            <div>
                <input type="button" value="Clear All" onclick="answerbox.value+=''" id="clr">
            </div>
            
        </div>
    </div>
    <script>

        
            function getAnswer(){
                let input = document.getElementById("answerbox").value

                if(input.includes('+')){
                    let arr=input.split('+')
                    console.log(parseInt(arr[0])+parseInt(arr[1]));
                }
                else if(input.includes('-')){
                    let arr=input.split('-')
                    console.log(parseInt(arr[0])-parseInt(arr[1]));
                }
                else if(input.includes('%')){
                    let arr=input.split('%')
                    console.log(parseInt(arr[0])%parseInt(arr[1]));
                }
                else if(input.includes('/')){
                    let arr=input.split('/')
                    console.log(parseInt(arr[0])/parseInt(arr[1]));
                }
                else if(input.includes('*')){
                    let arr=input.split('*')
                }
                input=(parseInt(arr[0])*parseInt(arr[1]));
            }
    </script>
</body>
</html>